/* IDEA:
font-family: 'PT Serif', serif;
font-family: 'Titillium Web', sans-serif;
 */
html,body{
  margin: 0;
}
/* Main section */
#main-section{
  background-color: #28a745;
}

.title-main{
  padding: 1% 13%;
}
.nav-main{
  padding: 5% 12% 2%;
}

.nav-link{
    float: right;
}

h1{
  font-family: 'PT Serif', serif;
  font-weight: lighter;
  color: #52d681;

}
#nav-logo{
  width: 75px;
  height:75px;
}


/* IDEA: SEARCH BOX IN MAIN SECTION */
.main-search{
  width: 60%;
}
.input-group.md-form.form-sm.form-1 input{
  border: 1px solid #bdbdbd;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input {
  border: 1px solid #bdbdbd;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.input-group.md-form.form-sm.form-2 input.lime-border {
  border: 1px solid #cddc39;
}
/* IDEA: SUBHEADING  */
h2{
  padding:3% 0 2%;
  font-family: 'Titillium Web', fantasy;
  font-size: 20px;
  font-weight: lighter;
  color: #fafafa;
}

/* IDEA: DISPLAY SECTION */

.cover-display{
  padding: 1% 2%;
}
.card-header{
  padding: 5px;
  max-width: 300px;
  max-height: 300px;
  min-width: 270px;
  min-height: 270px;
  overflow: hidden;
}
.cardimage{
  max-width: 270px;
  max-height: 270px;
  min-width: 270px;
  min-height: 270px;
}
@media (min-width: 300px) and (max-width: 576px){
  .main-search{
    width: 90%;
  }
  p{
    color: yellow;
  }
  h4{
    color: yellow;
  }
  .row{
    width: 100%;
    margin: 0;
  }
  .card{
    margin-bottom: 10px;
  }
  .cardimage{
    max-width: 70px;
    max-height: 100px;
    min-width: 50px;
    min-height: 100px;
  }
  .card-header{
    max-width: 70px;
    max-height: 100px;
    min-width: 50px;
    min-height: 100px;
  }
  .card-body{
    position: absolute;
    margin-left: 75px;
    padding: 0;
  }
}
